[?25l[?7l[37m[0m[1m       _,met$$$$$gg.
    ,g$$$$$$$$$$$$$$$P.
  ,g$$P"     """Y$$.".
 ,$$P'              `$$$.
',$$P       ,ggs.     `$$b:
`d$$'     ,$P"'   [0m[31m[1m.[37m[0m[1m    $$$
 $$P      d$'     [0m[31m[1m,[37m[0m[1m    $$P
 $$:      $$.   [0m[31m[1m-[37m[0m[1m    ,d$$'
 $$;      Y$b._   _,d$P'
 Y$$.    [0m[31m[1m`.[37m[0m[1m`"Y$$$$P"'
[37m[0m[1m `$$b      [0m[31m[1m"-.__
[37m[0m[1m  `Y$$
   `Y$$.
     `$$b.
       `Y$$b.
          `"Y$b._
              `"""[0m
[17A[9999999D[30C[0m[1m[31m[1mmagistr-y0da[0m@[31m[1mdebian-pc[0m 
[30C[0m----------------------[0m 
[30C[0m[31m[1mOS[0m[0m:[0m Debian GNU/Linux 10 (buster) x86_64[0m 
[30C[0m[31m[1mKernel[0m[0m:[0m 4.19.0-8-amd64[0m 
[30C[0m[31m[1mUptime[0m[0m:[0m 1 hour, 57 mins[0m 
[30C[0m[31m[1mPackages[0m[0m:[0m 2340 (dpkg)[0m 
[30C[0m[31m[1mShell[0m[0m:[0m zsh 5.7.1[0m 
[30C[0m[31m[1mResolution[0m[0m:[0m 1920x1080[0m 
[30C[0m[31m[1mDE[0m[0m:[0m KDE[0m 
[30C[0m[31m[1mWM[0m[0m:[0m KWin[0m 
[30C[0m[31m[1mWM Theme[0m[0m:[0m FormaN[0m 
[30C[0m[31m[1mTheme[0m[0m:[0m Sweet [KDE], Breeze [GTK3][0m 
[30C[0m[31m[1mIcons[0m[0m:[0m candy-icons [KDE], candy-icons [GTK3][0m 
[30C[0m[31m[1mTerminal[0m[0m:[0m Server_RemoteUn[0m 
[30C[0m[31m[1mCPU[0m[0m:[0m Intel i3-6300 (4) @ 3.800GHz[0m 
[30C[0m[31m[1mGPU[0m[0m:[0m Intel HD Graphics 530[0m 
[30C[0m[31m[1mMemory[0m[0m:[0m 4818MiB / 15913MiB[0m 

[30C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [0m


[?25h[?7h