#include "Resources.h"
#include <windows.h>

IDI_MAIN_ICON32 ICON "../resources/icon/ClientMain32.ico"
IDI_MAIN_ICON16 ICON "../resources/icon/ClientMain16.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILE
PRODUCTVERSION  VER_PRODUCT
FILEFLAGSMASK   VS_FF_PRERELEASE
FILEFLAGS       VER_PRERELEASE
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      COMPANY_NAME_STR
            VALUE "FileDescription",  DESCRIPTION_STR
            VALUE "FileVersion",      VER_FILE_STR
            VALUE "InternalName",     ""
            VALUE "LegalCopyright",   "Copyright @ " COMPANY_NAME_STR
            VALUE "LegalTrademarks1", ""
            VALUE "LegalTrademarks2", ""
            VALUE "OriginalFilename", ORIGINAL_FILENAME_STR
            VALUE "ProductName",      PRODUCT_NAME_STR
            VALUE "ProductVersion",   VER_PRODUCT_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END